{"flutter":{"platforms":{"android":{"default":{"projectId":"bymyticket-288e8","appId":"1:584533383971:android:32fecc655a9c892e588a96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bymyticket-288e8","configurations":{"android":"1:584533383971:android:32fecc655a9c892e588a96","ios":"1:584533383971:ios:742e0aee159a517d588a96"}}},"ios":{"default":{"projectId":"bymyticket-288e8","appId":"1:584533383971:ios:742e0aee159a517d588a96","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}